================================================================================
  Output generated by mona.py v1.0
  Corelan Team - http://www.corelan.be
================================================================================
  OS : xp, release 5.1.2600
  Process being debugged : pwn04 (pid 2836)
================================================================================
  2019-05-23 21:42:31
================================================================================
----------------------------------------------------------------------------------------------------------------------------------
 Module info :
----------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
----------------------------------------------------------------------------------------------------------------------------------
 0x00400000 | 0x0042e000 | 0x0002e000 | False  | False   | False |  False   | False  | -1.0- [pwn04.exe] (C:\Documents and Settings\Administrator\×ÀÃæ\Winpwn4\pwn04.exe)
 0x7c920000 | 0x7c9b3000 | 0x00093000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ntdll.dll] (C:\WINDOWS\system32\ntdll.dll)
 0x7c800000 | 0x7c91e000 | 0x0011e000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [kernel32.dll] (C:\WINDOWS\system32\kernel32.dll)
----------------------------------------------------------------------------------------------------------------------------------
Suggestions
-----------
[move ecx -> ebp]
0x7c93acdc : # PUSH ECX # ADD AL,5E # POP EBP # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add value to eax]
0x7c812ae8 : # ADC EAX,C95E7C80 # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c948d30 : # XOR EAX,3BFFFEC4 # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c880006 : # ADD EAX,5D800040 # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |  null {PAGE_EXECUTE_READ}
0x7c88001f : # ADD EAX,5D800040 # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |  null {PAGE_EXECUTE_READ}
[add edx -> eax]
0x7c9303a8 : # ADD EAX,EDX # POP EBP # RETN 14    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97bdc6 : # ADD EAX,EDX # POP EBP # RETN 14    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move ecx -> edx]
0x7c922b50 : # MOV EDX,ECX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add ecx -> edi]
0x7c879454 : # ADD EDI,ECX # DEC ECX # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move esi -> eax]
0x7c85a700 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |  null {PAGE_EXECUTE_READ}
0x7c957e41 : # MOV EAX,ESI # POP ESI # POP EBX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c92178a : # MOV EAX,ESI # POP ESI # POP EBX # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c85f60e : # MOV EAX,ESI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c989a0f : # MOV EAX,ESI # POP ESI # POP EDI # POP EBX # POP EBP # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c930590 : # MOV EAX,ESI # POP ESI # POP EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c96d192 : # XCHG EAX,ESI # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c922b93 : # MOV EAX,ESI # POP EDI # POP ESI # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c809414 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c98fc15 : # MOV EAX,ESI # POP ESI # POP EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c812c99 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c93051a : # MOV EAX,ESI # POP ESI # POP EDI # POP EBP # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97df1c : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c99121f : # MOV EAX,ESI # POP ESI # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c921820 : # MOV EAX,ESI # POP ESI # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c987dba : # MOV EAX,ESI # POP ESI # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8127a7 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97e347 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c94642c : # MOV EAX,ESI # POP ESI # POP EBP # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c94842d : # MOV EAX,ESI # POP ESI # POP EBX # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c984b2e : # MOV EAX,ESI # POP EBX # POP EDI # POP ESI # POP EBP # RETN 14    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c975173 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c93f6b7 : # MOV EAX,ESI # POP ESI # POP EBX # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9700b8 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |  null {PAGE_EXECUTE_READ}
0x7c832bba : # MOV EAX,ESI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c93cc9f : # MOV EAX,ESI # POP ESI # POP EBP # RETN 18    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8300be : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |  null {PAGE_EXECUTE_READ}
0x7c81133f : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c85fd41 : # MOV EAX,ESI # POP ESI # POP EBX # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c970a43 : # MOV EAX,ESI # POP ESI # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9351c7 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 14    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c940349 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c85ff38 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c865dce : # MOV EAX,ESI # POP ESI # POP EDI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c82b14f : # MOV EAX,ESI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c86c2f8 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c80b8d6 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c956c5a : # MOV EAX,ESI # POP ESI # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c81fcdb : # MOV EAX,ESI # POP ESI # POP EBP # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c80fa5c : # MOV EAX,ESI # POP ESI # POP EBX # POP EBP # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8568f8 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c999a5e : # MOV EAX,ESI # POP ESI # POP EBP # RETN 14    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c82e45f : # MOV EAX,ESI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c925990 : # XCHG EAX,ESI # RETN 00    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f0df : # MOV EAX,ESI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c998d64 : # MOV EAX,ESI # POP ESI # POP EBX # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c80ef65 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c861b69 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c81c5ee : # MOV EAX,ESI # POP EDI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c88176f : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c812ff3 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8355f4 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9531f7 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c863d78 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c82f77a : # MOV EAX,ESI # POP ESI # POP EDI # POP EBP # RETN 1C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97df73 : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9513fc : # MOV EAX,ESI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c99497d : # MOV EAX,ESI # POP ESI # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move ebx -> edx]
0x7c9215f2 : # ADD EDX,EBX # POP EBX # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add edi -> eax]
0x7c950b74 : # ADD EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[empty eax]
0x7c880683 : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87fb04 : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f956 : # XOR EAX,EAX # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f988 : # XOR EAX,EAX # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c80a109 : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c990457 : # XOR EAX,EAX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f58d : # XOR EAX,EAX # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c817911 : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c846743 : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c880695 : # XOR EAX,EAX # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c92106f : # XOR EAX,EAX # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f21d : # XOR EAX,EAX # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f59e : # XOR EAX,EAX # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c88061f : # XOR EAX,EAX # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f6a0 : # XOR EAX,EAX # RETN 28    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c88065b : # XOR EAX,EAX # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c921024 : # XOR EAX,EAX # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8805a6 : # XOR EAX,EAX # RETN 24    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f903 : # XOR EAX,EAX # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8260aa : # XOR EAX,EAX # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9210ab : # XOR EAX,EAX # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f5af : # XOR EAX,EAX # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f5e2 : # XOR EAX,EAX # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c880633 : # XOR EAX,EAX # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f6b4 : # XOR EAX,EAX # RETN 24    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f209 : # XOR EAX,EAX # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f99d : # XOR EAX,EAX # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f1b9 : # XOR EAX,EAX # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c92103b : # XOR EAX,EAX # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f5c0 : # XOR EAX,EAX # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9225c3 : # XOR EAX,EAX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c987e44 : # XOR EAX,EAX # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c880647 : # XOR EAX,EAX # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c86b5ca : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c984e4c : # XOR EAX,EAX # RETN 14    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f1cd : # XOR EAX,EAX # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c987e4e : # XOR EAX,EAX # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87fb50 : # XOR EAX,EAX # RETN 1C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c861ad1 : # XOR EAX,EAX # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87face : # XOR EAX,EAX # RETN 20    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8801d6 : # XOR EAX,EAX # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9422d7 : # XOR EAX,EAX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f558 : # XOR EAX,EAX # RETN 20    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f4d9 : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c82145b : # XOR EAX,EAX # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f1e1 : # XOR EAX,EAX # RETN 28    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c92e862 : # XOR EAX,EAX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c844d63 : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c96d8e4 : # XOR EAX,EAX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f5d1 : # XOR EAX,EAX # RETN 1C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c86c66a : # XOR EAX,EAX # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8174e1 : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c982fed : # XOR EAX,EAX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8806ee : # XOR EAX,EAX # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c88066f : # XOR EAX,EAX # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c817347 : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f5f3 : # XOR EAX,EAX # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c981e74 : # XOR EAX,EAX # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f1f5 : # XOR EAX,EAX # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f8f9 : # XOR EAX,EAX # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c86c67b : # XOR EAX,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f57c : # XOR EAX,EAX # RETN 28    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9210fd : # XOR EAX,EAX # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f6fe : # XOR EAX,EAX # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c92e795 : # XOR EAX,EAX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move ebp -> edi]
0x7c836435 : # XOR EDI,EBP # DEC ECX # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[pushad]
0x7c954fac : # PUSHAD # ADD AL,0 # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c96d22b : # PUSHAD # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f543 : # PUSHAD # SUB AL,0 # XOR EAX,EAX # POP EBP # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c803024 : # PUSHAD # RETN 06    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c88073f : # PUSHAD # ADD AL,0 # XOR EAX,EAX # INC EAX # POP EBP # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move ecx -> edi]
0x7c80aa81 : # PUSH ECX # ADD AL,BYTE PTR DS:[EAX] # ADD EAX,-2 # POP EDI # POP EBX # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c879454 : # ADD EDI,ECX # DEC ECX # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move eax -> edi]
0x7c81e6c1 : # MOV EDI,EAX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c83d062 : # XCHG EAX,EDI # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c93f6b3 : # PUSH EAX # ADD AL,BYTE PTR DS:[EAX] # POP EDI # MOV EAX,ESI # POP ESI # POP EBX # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move edx -> eax]
0x7c93ebab : # MOV EAX,EDX # POP EDI # POP ESI # POP EBX # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97bdc6 : # ADD EAX,EDX # POP EBP # RETN 14    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c921726 : # MOV EAX,EDX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c838428 : # MOV EAX,EDX # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c880ee9 : # MOV EAX,EDX # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c94a06b : # MOV EAX,EDX # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c975008 : # MOV EAX,EDX # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9303a8 : # ADD EAX,EDX # POP EBP # RETN 14    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c974f34 : # MOV EAX,EDX # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9750e9 : # MOV EAX,EDX # POP ESI # POP EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8409d4 : # XCHG EAX,EDX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c99355a : # MOV EAX,EDX # POP EBX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c82ef9c : # MOV EAX,EDX # POP EDI # POP ESI # POP EBX # POP EBP # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move ebx -> esp]
0x7c95968c : # ADD ESP,EBX # ADD EAX,ntdll.7C99DEC8 # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c990f05 : # MOV ESP,EBX # POP EBX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9921a5 : # MOV ESP,EBX # POP EBX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move edi -> eax]
0x7c95340b : # MOV EAX,EDI # POP EDI # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87be14 : # MOV EAX,EDI # POP EDI # POP ESI # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c930719 : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c982719 : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c858a1d : # PUSH EDI # POP EAX # POP EDI # POP ESI # POP EBX # POP EBP # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9703a1 : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c866022 : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c988bad : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c864d2f : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c880f33 : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c880e35 : # MOV EAX,EDI # DEC ECX # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8811b9 : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c993e4f : # MOV EAX,EDI # POP ESI # POP EBX # POP EDI # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c922bbe : # MOV EAX,EDI # POP EDI # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c82c1b5 : # MOV EAX,EDI # POP EDI # POP ESI # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c970340 : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87e6cb : # MOV EAX,EDI # POP EDI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c94aecf : # MOV EAX,EDI # POP ESI # POP EDI # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c92e7d7 : # MOV EAX,EDI # POP ESI # POP EBX # POP EDI # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c81b2d9 : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c94afcf : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c83215c : # MOV EAX,EDI # POP EDI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c83d062 : # XCHG EAX,EDI # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c938de5 : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c950b74 : # ADD EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8720f7 : # MOV EAX,EDI # POP EDI # POP ESI # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c991278 : # MOV EAX,EDI # POP EDI # POP EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c85d1bf : # PUSH EDI # POP EAX # POP EDI # POP ESI # POP EBX # POP EBP # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8597fc : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move eax -> edx]
0x7c8409d4 : # XCHG EAX,EDX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move esp -> ecx]
0x7c96d0fb : # XCHG ESP,ECX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move ecx -> eax]
0x7c8024ac : # MOV EAX,ECX # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c92318a : # MOV EAX,ECX # POP EBP # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c80b892 : # MOV EAX,ECX # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87ce97 : # MOV EAX,ECX # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c98d598 : # MOV EAX,ECX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c95baa6 : # MOV EAX,ECX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c99532c : # MOV EAX,ECX # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c85aeb4 : # MOV EAX,ECX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c969c35 : # MOV EAX,ECX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8329ba : # MOV EAX,ECX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c86d63c : # ADD EAX,ECX # POP ESI # POP EBP # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c84353d : # MOV EAX,ECX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87b6c9 : # MOV EAX,ECX # POP EDI # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c98d0f7 : # MOV EAX,ECX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f2d2 : # MOV EAX,ECX # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c80ced5 : # MOV EAX,ECX # POP EDI # POP ESI # POP EBX # POP EBP # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c992b64 : # ADD EAX,ECX # POP EDI # POP ESI # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c86955b : # MOV EAX,ECX # POP EBP # RETN 24    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c96fe62 : # MOV EAX,ECX # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c96c3e4 : # MOV EAX,ECX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c82ff68 : # MOV EAX,ECX # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c865df7 : # MOV EAX,ECX # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c84367e : # MOV EAX,ECX # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move eax -> ebx]
0x7c9259c8 : # XCHG EAX,EBX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c93c01f : # PUSH EAX # ADD AL,5E # MOV DWORD PTR DS:[EDX],EAX # MOV DWORD PTR DS:[ECX+4],EAX # POP EBX # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move ebx -> esi]
0x7c96d0d4 : # XCHG EBX,ESI # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add esi -> edi]
0x7c994c9b : # ADC EDI,ESI # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move esp -> eax]
0x7c987578 : # PUSH ESP # ADD BH,BH # DEC ECX # POP EAX # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c830e49 : # XCHG EAX,ESP # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97a4a9 : # XCHG EAX,ESP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move eax -> ebp]
0x7c9559e1 : # XCHG EAX,EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c938803 : # PUSH EAX # ADD AL,66 # MOV DWORD PTR DS:[EAX+6],EDX # XOR EAX,EAX # POP EBP # RETN 0C    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8805c7 : # XCHG EAX,EBP # POP EAX # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8805e8 : # XCHG EAX,EBP # POP EAX # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c80b0eb : # XCHG EAX,EBP # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c93819d : # XCHG EAX,EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8805b1 : # XCHG EAX,EBP # POP EAX # RETN 1C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8805d2 : # XCHG EAX,EBP # POP EAX # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8805f3 : # XCHG EAX,EBP # POP EAX # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97a4f5 : # XCHG EAX,EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c83373b : # PUSH EAX # ADD CL,BYTE PTR SS:[EBP+EBEB5004] # XOR EAX,EAX # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8805bc : # XCHG EAX,EBP # POP EAX # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8805dd : # XCHG EAX,EBP # POP EAX # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8805fe : # XCHG EAX,EBP # POP EAX # RETN 20    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[empty edx]
0x7c923242 : # XOR EDX,EDX # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8803c4 : # XOR EDX,EDX # RETN 1C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c921705 : # XOR EDX,EDX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f56b : # XOR EDX,EDX # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8803d0 : # XOR EDX,EDX # RETN 24    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9218b7 : # XOR EDX,EDX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move ebp -> eax]
0x7c9559e1 : # XCHG EAX,EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9335a7 : # ADD EAX,EBP # ADD EAX,5DFFFFC7 # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c80b0eb : # XCHG EAX,EBP # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c93819d : # XCHG EAX,EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97a4f5 : # XCHG EAX,EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move eax -> esi]
0x7c925990 : # XCHG EAX,ESI # RETN 00    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c96d192 : # XCHG EAX,ESI # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add ebp -> eax]
0x7c9335a7 : # ADD EAX,EBP # ADD EAX,5DFFFFC7 # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add ebp -> ecx]
0x7c97c73d : # ADD ECX,EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move ebp -> ecx]
0x7c97c73d : # ADD ECX,EBP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move esi -> esp]
0x7c8107e2 : # MOV ESP,ESI # POP EBX # POP EDI # POP ESI # POP EBP # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8107a4 : # MOV ESP,ESI # POP EBX # POP EDI # POP ESI # POP EBP # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c92118a : # MOV ESP,ESI # POP EBX # POP EDI # POP ESI # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8107c5 : # MOV ESP,ESI # POP EBX # POP EDI # POP ESI # POP EBP # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move eax -> esp]
0x7c830e49 : # XCHG EAX,ESP # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c95a105 : # XCHG EAX,ESP # XOR EAX,EAX # INC EAX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97a4a9 : # XCHG EAX,ESP # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add ebx -> edx]
0x7c9215f2 : # ADD EDX,EBX # POP EBX # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add ecx -> eax]
0x7c86d63c : # ADD EAX,ECX # POP ESI # POP EBP # RETN 14    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c992b64 : # ADD EAX,ECX # POP EDI # POP ESI # POP EBP # RETN 08    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[pickup pointer into eax]
0x7c922afc : # MOV EAX,DWORD PTR DS:[EAX] # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c98237f : # MOV EAX,DWORD PTR DS:[ESI] # ADD EAX,10 # POP ESI # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move edx -> edi]
0x7c9872f5 : # MOV EDI,EDX # DEC ECX # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move ecx -> esi]
0x7c9464c1 : # PUSH ECX # ADD AL,BYTE PTR DS:[EAX] # POP ESI # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move esi -> ebx]
0x7c96d0d4 : # XCHG EBX,ESI # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[move ebx -> eax]
0x7c93a4c3 : # MOV EAX,EBX # POP EDI # POP ESI # POP EBX # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c97bae4 : # MOV EAX,EBX # POP EBX # POP ESI # POP EBP # RETN 24    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c863a28 : # MOV EAX,EBX # POP EBX # POP EBP # RETN 10    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c9259c8 : # XCHG EAX,EBX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c992ab1 : # MOV EAX,EBX # POP EBX # POP EBP # RETN 04    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c832cf2 : # MOV EAX,EBX # POP EDI # POP ESI # POP EBX # POP EBP # RETN 20    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c87f093 : # MOV EAX,EBX # POP EBX # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c940575 : # MOV EAX,EBX # POP EBX # POP EBP # RETN 10    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c82c395 : # MOV EAX,EBX # POP ESI # POP EDI # POP EBX # POP EBP # RETN 08    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c832d5e : # MOV EAX,EBX # POP EDI # POP ESI # POP EBX # POP EBP # RETN 1C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c993b7f : # MOV EAX,EBX # POP EBX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add ebp -> edi]
0x7c836435 : # XOR EDI,EBP # DEC ECX # RETN 18    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move esi -> edi]
0x7c994c9b : # ADC EDI,ESI # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
0x7c820c54 : # MOV EDI,ESI # DEC ECX # RETN 0C    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move edi -> esi]
0x7c877f1c : # ADC ESI,EDI # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c80e19c : # PUSH EDI # ADD EAX,DWORD PTR DS:[EAX] # POP ESI # POP EBP # RETN 04    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8180ae : # ADD ESI,EDI # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
[move ecx -> esp]
0x7c96d0fb : # XCHG ESP,ECX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[empty ecx]
0x7c93c245 : # XOR ECX,ECX # RETN    ** [ntdll.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\ntdll.dll) **   |   {PAGE_EXECUTE_READ}
[add edi -> esi]
0x7c877f1c : # ADC ESI,EDI # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}
0x7c8180ae : # ADD ESI,EDI # RETN    ** [kernel32.dll] ASLR: False, Rebase: False, SafeSEH: True, OS: True, v5.1.2600.5512 (C:\WINDOWS\system32\kernel32.dll) **   |   {PAGE_EXECUTE_READ}

