================================================================================
  Output generated by mona.py v1.0
  Corelan Team - http://www.corelan.be
================================================================================
  OS : xp, release 5.1.2600
  Process being debugged : pwn04 (pid 436)
================================================================================
  2019-05-22 21:55:59
================================================================================
----------------------------------------------------------------------------------------------------------------------------------
 Module info :
----------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
----------------------------------------------------------------------------------------------------------------------------------
 0x00400000 | 0x0042e000 | 0x0002e000 | False  | False   | False |  False   | False  | -1.0- [pwn04.exe] (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe)
 0x7c920000 | 0x7c9b3000 | 0x00093000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ntdll.dll] (C:\WINDOWS\system32\ntdll.dll)
 0x7c800000 | 0x7c91e000 | 0x0011e000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [kernel32.dll] (C:\WINDOWS\system32\kernel32.dll)
----------------------------------------------------------------------------------------------------------------------------------
Stack pivots, minimum distance 8
-------------------------------------
Non-safeSEH protected pivots :
------------------------------
0x00401701 :  {pivot 8}  # ADD BH,BH # ADC EAX,pwn04.00426A30 # ADD ESP,4 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,ascii {PAGE_EXECUTE_READ}
0x00408702 :  {pivot 8}  # POP EDI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00401703 :  {pivot 8}  # ADC EAX,pwn04.00426A30 # ADD ESP,4 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,ascii {PAGE_EXECUTE_READ}
0x00408706 :  {pivot 12}  # INC EDX # CLD # POP ESI # POP EDI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00408701 :  {pivot 12}  # POP ESI # POP EDI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00401708 :  {pivot 8}  # ADD ESP,4 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,ascii {PAGE_EXECUTE_READ}
0x00408709 :  {pivot 8}  # POP EDI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040500a :  {pivot 12}  # POP EBX # POP ESI # POP EDI # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,ascii {PAGE_EXECUTE_READ}
0x0040500b :  {pivot 8}  # POP ESI # POP EDI # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,ascii {PAGE_EXECUTE_READ}
0x0040878c :  {pivot 12}  # POP ESI # POP EBX # POP EDI # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040878d :  {pivot 8}  # POP EBX # POP EDI # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040ebbf :  {pivot 8}  # POP EBX # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00403b11 :  {pivot 8}  # POP ECX # POP EBX # RETN 04    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,ascii {PAGE_EXECUTE_READ}
0x00402683 :  {pivot 12}  # ADD ESP,8 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00408787 :  {pivot 8}  # POP EBX # POP EDI # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00403c44 :  {pivot 8}  # ADD ESP,4 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,asciiprint,ascii {PAGE_EXECUTE_READ}
0x0040cb1a :  {pivot 8}  # ADD ESP,4 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040b69e :  {pivot 8}  # DEC ESI # XOR EDX,EDX # MOV EAX,ESI # POP ESI # POP EBX # RETN 10    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040b69f :  {pivot 8}  # XOR EDX,EDX # MOV EAX,ESI # POP ESI # POP EBX # RETN 10    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004026a0 :  {pivot 16}  # ADD ESP,0C # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040b6a1 :  {pivot 8}  # MOV EAX,ESI # POP ESI # POP EBX # RETN 10    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004015a2 :  {pivot 16}  # ADD ESP,0C # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040b6a3 :  {pivot 8}  # POP ESI # POP EBX # RETN 10    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004058c6 :  {pivot 24}  # ADD ESP,14 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040eb2a :  {pivot 8}  # ADD ESP,4 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00408707 :  {pivot 12}  # CLD # POP ESI # POP EDI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00408708 :  {pivot 12}  # POP ESI # POP EDI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00405932 :  {pivot 20}  # ADD ESP,10 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,asciiprint,ascii {PAGE_EXECUTE_READ}
0x004062de :  {pivot 12}  # ADD ESP,8 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00408636 :  {pivot 20}  # ADD ESP,10 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00408744 :  {pivot 12}  # POP ESI # POP EBX # POP EDI # XOR EAX,EAX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040878a :  {pivot 12}  # MOV EAX,EDI # POP ESI # POP EBX # POP EDI # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040ebbe :  {pivot 12}  # POP ESI # POP EBX # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004016bf :  {pivot 8}  # ADD ESP,8 # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004026c0 :  {pivot 16}  # ADD ESP,0C # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004086c2 :  {pivot 12}  # POP ESI # POP EDI # POP EBX # XOR EAX,EAX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004086c3 :  {pivot 8}  # POP EDI # POP EBX # XOR EAX,EAX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00403ac4 :  {pivot 28}  # POP DWORD PTR FS:[0] # ADD ESP,0C # POP EDI # POP ESI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00408745 :  {pivot 8}  # POP EBX # POP EDI # XOR EAX,EAX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00403ac6 :  {pivot 24}  # ADD EAX,0 # ADD ESP,0C # POP EDI # POP ESI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00403acb :  {pivot 24}  # ADD ESP,0C # POP EDI # POP ESI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00403ace :  {pivot 12}  # POP EDI # POP ESI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00403acf :  {pivot 8}  # POP ESI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040135c :  {pivot 8}  # ADD ESP,4 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,ascii {PAGE_EXECUTE_READ}
0x004026de :  {pivot 16}  # ADD ESP,0C # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004082e6 :  {pivot 20}  # ADD ESP,10 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00404f66 :  {pivot 12}  # POP EBX # POP ESI # POP EDI # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,asciiprint,ascii {PAGE_EXECUTE_READ}
0x00404f67 :  {pivot 8}  # POP ESI # POP EDI # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull,asciiprint,ascii {PAGE_EXECUTE_READ}
0x004066ee :  {pivot 12}  # ADD ESP,8 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x0040ebbd :  {pivot 16}  # POP EDI # POP ESI # POP EBX # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00403bf1 :  {pivot 12}  # ADD ESP,8 # POP EBP # RETN 04    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x00408786 :  {pivot 12}  # POP ESI # POP EBX # POP EDI # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004086fa :  {pivot 12}  # POP ESI # POP EDI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004086fb :  {pivot 8}  # POP EDI # POP EBX # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004011fc :  {pivot 8}  # ADD ESP,4 # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
0x004026fe :  {pivot 16}  # ADD ESP,0C # POP EBP # RETN    ** [pwn04.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Documents and Settings\Administrator\桌面\Winpwn4\pwn04.exe) **   |  startnull {PAGE_EXECUTE_READ}
SafeSEH protected pivots :
--------------------------
